<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/projects/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Adventure</title>
</head>

<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/projects/index.html"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"></use>
            </svg>
            <span class="fs-4">Travel Unlimited</span>
        </a>

        <ul class="nav nav-pills mb-4">
            <li class="nav-item"><a href="/projects/index.html" class="nav-link active" aria-current="page">HOME</a></li>
            <li class="nav-item"><a href="/projects/South.html" class="nav-link">SOUTH INDIA</a></li>
            <li class="nav-item"><a href="/projects/North.html" class="nav-link">NORTH INDIA</a></li>
            <li class="nav-item"><a href="/projects/North-east.html" class="nav-link">NORTH EAST</a></li>
            <li class="nav-item"><a href="/projects/west_central.html" class="nav-link">WEST/CENTRAL</a></li>
            <li class="nav-item"><a href="#" class="nav-link">ABOUT</a></li>
        </ul>
        <div class="px-4 py-5 my-5 box2">
            <div class="box1">
                <h1 class="display-5 fw-bold text-black py-4">Never Stop</h1>
                <h1 class="display-5 fw-bold color">EXPLORING</h1>
            </div>



        </div>

    </header>
    <main>
        <section>
    <div class="row ">
        <div class="title-content col-12 col-lg-8 offset-lg-2 text-center myt-5">
            <h2 class="title title-l text-uppercase">Explore before you visit</h2>
            <p class="subtitle text-black"><strong> Dive deeper into India's rich culture and heritage</strong></p>
        </div>
    </div>

    <div class="container marketing text-center">

        <div class="row">
            <div class="col-lg-4">
                <img src="/projects/main img/taj-mahal.jpg" alt="" class="bd-placeholder-img rounded-circle" width="200"
                    height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">


                <h2>The Taj Mahal, Agra</h2>
                <p>The renowned Taj Mahal was brought to life by the vision of the Mughal Emperor Shah Jahan. He got
                    this monument built for his beloved wife, Mumtaz Mahal after she passed away.</p>
                <p><a class="btn btn-secondary" href="#">View details »</a></p>
            </div>
            <div class="col-lg-4">
                <img src="/projects/main img/varanasi.jpg" alt="" class="bd-placeholder-img rounded-circle" width="200"
                    height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">

                <h2> Holy City of Varanasi</h2>
                <p>

                    Varanasi is one of the most vibrant and interesting places to visit in India. From women dressed in
                    bright saris that line the Ganges for a sunrise bathing, to the cultural traditions passed on for
                    centuries</p>
                <p><a class="btn btn-secondary" href="#">View details »</a></p>
            </div>
            <div class="col-lg-4">
                <img src="/projects/main img/red-fort.jpg" alt="" class="bd-placeholder-img rounded-circle" width="200"
                    height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">

                <h2>Red Fort, New Delhi</h2>
                <p>Red Fort is the utmost sign of Mughal Power. The emperor Shah Jahan built the Red Fort to their
                    honor.The shape of the Red Fort is octagonal, with the north-south axis longer than the east-west
                    axis.</p>
                <p><a class="btn btn-secondary" href="#">View details »</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <img src="/projects/main img/gateway-india.jpg" alt="" class="bd-placeholder-img rounded-circle" width="200"
                    height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">

                <h2>Mumbai: The Gateway of India</h2>
                <p>The Gateway of India is situated in Mumbai, Maharashtra.It is an arch monument built during the 20th
                    century in Mumbai.It is situated on the coast of the Indian Ocean.</p>
                <p><a class="btn btn-secondary" href="#">View details »</a></p>
            </div>
            <div class="col-lg-4">
                <img src="/projects/main img/jaisalmer.jpg" alt="" class="bd-placeholder-img rounded-circle" width="200"
                    height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">

                <h2> The Golden City: Jaisalmer</h2>
                <p>Situated in the heart of the Thar desert in Rajasthan, Jaisalmer city built on the foundation of
                    yellow sandstone, justifies its tag as the 'Golden City' of India.
                </p>
                <p><a class="btn btn-secondary" href="#">View details »</a></p>
            </div>
            <div class="col-lg-4">
                <img src="/projects/main img/harmandir-sahib.jpg" alt="" class="bd-placeholder-img rounded-circle" width="200"
                    height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">

                <h2>Harmandir Sahib: The Golden Temple </h2>
                <p>The Golden Temple is a Sikh Place of worship located in Amritsar, Punjab of India.It is situated in
                    Amritsar, Punjab of India.</p>
                <p><a class="btn btn-secondary" href="#">View details »</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <img src="/projects/main img/goa-beaches.jpg" alt="" class="bd-placeholder-img rounded-circle" width="200"
                    height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">

                <h2>The Beaches of Goa</h2>
                <p>Goa is known for beaches, but Goa has covered one-third of forests.It has always been the first
                    tourism spot to enjoy life.People of Goa speak in the Konkani language.</p>
                <p><a class="btn btn-secondary" href="#">View details »</a></p>
            </div>
            <div class="col-lg-4">
                <img src="/projects/main img/mysore.jpg" alt="" class="bd-placeholder-img rounded-circle" width="200"
                    height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">

                <h2>Mysore Palace</h2>
                <p>Mysore is the southernmost city in the state of Karnataka and is situated at the base of Chamundi
                    Hills. It has traditionally been home to different industries like weaving, sandalwood carving,
                    production of lime.</p>
                <p><a class="btn btn-secondary" href="#">View details »</a></p>
            </div>
            <div class="col-lg-4">
                <img src="/projects/main img/river-varanasi.jpg" alt="" class="bd-placeholder-img rounded-circle" width="200"
                    height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">

                <h2>The Ganges River</h2>
                <p>The river Ganga flows through India and Bangladesh.It flows through the majority of the part of the
                    Indo-Gangetic Plain and a few Indian cities like Kanpur, Varanasi, Patna, and Kolkata, etc.</p>
                <p><a class="btn btn-secondary" href="#">View details »</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <img src="/projects/main img/mehrangarh-fort.jpg" alt="" class="bd-placeholder-img rounded-circle" width="200"
                    height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">

                <h2>Mehrangarh Fort, Jodhpur</h2>
                <p>
                    The fort is located on Rocky Mountains and a long and interesting history attached. It was built a
                    year after Rao Jodha became the King which was around 1460. This marvel gets its name from Mehr
                    meaning the Sun and Garh which means fort. </p>
                <p><a class="btn btn-secondary" href="#">View details »</a></p>
            </div>
            <div class="col-lg-4">
                <img src="/projects/main img/kolkata.jpg" alt="" class="bd-placeholder-img rounded-circle" width="200"
                    height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">

                <h2> The Victoria Memorial, Kolkata </h2>
                <p>Victoria Place: Victoria Memorial is a monument located in the city of Kolkata, West Bengal, which is
                    dedicated to Queen Victoria. It was established in 1905 AD by the British Governor-General Lord
                    Curzon.It is known as the most visited museum in India.
                </p>
                <p><a class="btn btn-secondary" href="#">View details »</a></p>
            </div>
            <div class="col-lg-4">
                <img src="/projects/main img/mahabodhi-temple.jpg" alt="" class="bd-placeholder-img rounded-circle" width="200"
                    height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false">

                <h2> Mahabodhi Temple, Bodhgaya</h2>
                <p>Mahabodhi Temple, one of the holiest sites of Buddhism, marking the spot of the Buddha’s
                    Enlightenment (Bodhi). It is located in Bodh Gaya (in central Bihar state, northeastern India) on
                    the banks of the Niranjana River.</p>
                <p><a class="btn btn-secondary" href="#">View details »</a></p>
            </div>
        </div>

        <hr>

    </div>
</section>

<section>
    <div class="reviews">
        <div class="col">
            <h3 class="heading">CUSTOMER</h3>
            <h2 class="view my-7"> Review's</h2>

        </div>

        <div class="cols">
            <div class="card">
                <img src="/projects/main img/pic-1.png" alt="" class="bd-placeholder-img rounded-circle" width="50" height="50">
                <span><strong>Jayce Simpson</strong></span>
                <div class="visible">Local Guide</div>
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </p>
                <p>Hawa mahal is a marvelous piece of architecture and ofcourse the icon of Jaipur. It was lovely
                    visiting it (although just from outside). There are lots of visitors around and couple of cafes
                    opposite it offer best views of it (no wonder social media is full of these shots).

                    I am love to india</p>


            </div>
            <div class="card">
                <img src="/projects/main img/pic-2.png" alt="" class="bd-placeholder-img rounded-circle" width="50" height="50">
                <span><strong>Caitlyn Leggett</strong></span>
                <div class="visible">Local Guide</div>
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </p>
                <p>Mumbai is a city to live your every moment like alive. I have crush on mumbai I love this city from
                    my childhood. I had soo many great moment in mumbai and had to adventures with my friends. In mumbai
                    you can't get bored ever and also you can't live without hardwork and patience of time. </p>

            </div>
            <div class="card">
                <img src="/projects/main img/pic-4.png" alt="" class="bd-placeholder-img rounded-circle" width="50" height="50">
                <span><strong>Kim Nielsen</strong></span>
                <div class="visible">Local Guide</div>
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star  checked "></span>
                    <span class="fa fa-star  checked"></span>
                    <span class="fa fa-star  checked"></span>
                    <span class="fa fa-star  checked"></span>
                </p>
                <p>It means a country where Guests are treated at God ! A place which is unique in the world !

                    A country famous for its cultures and the land of Festivals ! India the Land of God !</p>
                <p>All credit Goes to <strong> Travel Unlimited</strong> to give such a nice information before visit.
                </p>

            </div>
            <div class="card">
                <img src="/projects/main img/pic-3.png" alt="" class="bd-placeholder-img rounded-circle" width="50" height="50">
                <span><strong>Hemant Zore</strong></span>
                <div class="visible">Local Guide</div>
                <p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </p>

                <p>Nainital is a beautiful place to enjoy your summer's with amazing atmosphere and good food, we can do
                    tracking also, chocolate burfi is one of the famous sweet.</p>
                <p>All credit Goes to <strong> Travel Unlimited</strong> to give such a nice information before visit.
                </p>

            </div>
        </div>
    </div>
</section>
</main>

    <footer class="py-3 my-4 ">
        <ul class="nav justify-content-center pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>


            <div class="col-4 offset-1 text-center">
                <form>
                    <h5>Subscribe to Travel Unlimited</h5>
                    <p>Monthly digest of whats new and exciting from us.</p>
                    <div class="d-flex w-100 gap-2">
                        <label for="newsletter1" class="visually-hidden">Email address</label>
                        <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                        <button class="btn btn-primary" type="button">Subscribe</button>
                    </div>
                </form>
            </div>
        </ul>
        <p class="text-center text-muted">© 2022 Company, Inc </p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>